{
    "vk_name":"it-club ПГУТИ Самара",
    "vk_image_url":"https://sun7-13.userapi.com/s/v1/ig2/Z-RduqsNuVOI3jOCpLMd7AiI0GI1Y_-YBMFCN_EZoSVpyM0bSEwbzVqsT81A0EP0kVY2K_GVmOXI0upzK_ZTC3xR.jpg?size=50x50&quality=96&crop=289,33,445,445&ava=1",
    "default_channel_id":"1057972713899163658",
    "activity":{
        
    }
}